16	Final Fantasy VII Remake	Role-playing	2020	49.99	0	Square Enix
17	Minecraft	Sandbox	2011	26.95	9	Mojang Studios
18	FIFA 22	Sports	2021	59.99	8	Electronic Arts
19	The Witcher 3: Wild Hunt	Action role-playing	2015	39.99	9	CD Projekt
20	The Legend of Zelda: Breath of the Wild	Action-adventure	2017	59.99	10	Nintendo
21	Final Fantasy VII Remake	Role-playing	2020	49.99	9	Square Enix
22	Minecraft	Sandbox	2011	26.95	9	Mojang Studios
23	FIFA 22	Sports	2021	59.99	8	Electronic Arts
24	The Witcher 3: Wild Hunt	Action role-playing	2015	39.99	9	CD Projekt
26	a	a	2	2.0	2	a
27	The Legend of Zelda: Breath of the Wild	Action-adventure	2017	59.99	10	Nintendo
28	Final Fantasy VII Remake	Role-playing	2020	49.99	9	Square Enix
29	Minecraft	Sandbox	2011	26.95	9	Mojang Studios
30	FIFA 22	Sports	2021	59.99	8	Electronic Arts
31	The Witcher 3: Wild Hunt	Action role-playing	2015	39.99	9	CD Projekt
32	The Legend of Zelda: Breath of the Wild	Action-adventure	2017	59.99	10	Nintendo
33	Final Fantasy VII Remake	Role-playing	2020	49.99	9	Square Enix
34	Minecraft	Sandbox	2011	26.95	9	Mojang Studios
35	FIFA 22	Sports	2021	59.99	8	Electronic Arts
36	The Witcher 3: Wild Hunt	Action role-playing	2015	39.99	9	CD Projekt
37	The Legend of Zelda: Breath of the Wild	Action-adventure	2017	59.99	10	Nintendo
38	Final Fantasy VII Remake	Role-playing	2020	49.99	9	Square Enix
39	Minecraft	Sandbox	2011	26.95	9	Mojang Studios
40	FIFA 22	Sports	2021	59.99	8	Electronic Arts
41	The Witcher 3: Wild Hunt	Action role-playing	2015	39.99	9	CD Projekt
42	The Legend of Zelda: Breath of the Wild	Action-adventure	2017	59.99	10	Nintendo
43	Final Fantasy VII Remake	Role-playing	2020	49.99	9	Square Enix
44	Minecraft	Sandbox	2011	26.95	9	Mojang Studios
45	FIFA 22	Sports	2021	59.99	8	Electronic Arts
46	The Witcher 3: Wild Hunt	Action role-playing	2015	39.99	9	CD Projekt
