58	Minecraft	Sandbox	2011	26.95	9	Mojang Studios
59	FIFA 22	Sports	2021	59.99	8	Electronic Arts
60	The Witcher 3: Wild Hunt	Action role-playing	2015	39.99	9	CD Projekt
61	jj	jj	1	1.0	1	jj
62	The Legend of Zelda: Breath of the Wild	Action-adventure	2017	59.99	10	Nintendo
63	Final Fantasy VII Remake	Role-playing	2020	49.99	9	Square Enix
64	Minecraft	Sandbox	2011	26.95	9	Mojang Studios
67	Minecraft	Sandbox	2011	26.95	9	Mojang Studios
68	FIFA 22	Sports	2021	59.99	8	Electronic Arts
69	The Witcher 3: Wild Hunt	Action role-playing	2015	39.99	9	CD Projekt
70	jj	jj	1	1.0	1	jj
71	The Legend of Zelda: Breath of the Wild	Action-adventure	2017	59.99	10	Nintendo
72	Final Fantasy VII Remake	Role-playing	2020	49.99	9	Square Enix
73	Minecraft	Sandbox	2011	26.95	9	Mojang Studios
74	Minecraft	Sandbox	2011	26.95	9	Mojang Studios
75	FIFA 22	Sports	2021	59.99	8	Electronic Arts
76	The Witcher 3: Wild Hunt	Action role-playing	2015	39.99	9	CD Projekt
77	jj	jj	1	1.0	1	jj
78	The Legend of Zelda: Breath of the Wild	Action-adventure	2017	59.99	10	Nintendo
79	Final Fantasy VII Remake	Role-playing	2020	49.99	9	Square Enix
80	Minecraft	Sandbox	2011	26.95	9	Mojang Studios
